
body {
  height: 100%;
  background: linear-gradient(-45deg, #73bda7, #483ed4, #f07a56, #077b8a,#26c55b);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  font: 100% "Helvetica";
}
@keyframes gradient {
  0% {
      background-position: 0% 25%;
  }
  25% {
    background-position: 25% 50%;
}
  50% {
      background-position: 100% 75%;
  }
  75% {
    background-position: 75% 50%;
}
  100% {
      background-position: 0% 50%;
  }
}


.navigation {
  position:sticky;
  top: 0;
  z-index: 1;
  height: 70px;
  background: #262626;
}

.brand {
  position: absolute;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 3.2em;
  font-weight: 600;
  color: rgb(255, 255, 255);
  --color1: rgb(255, 255, 255);
  --color2: rgb(236, 22, 22);
  --color3: rgb(45, 43, 184);
  --color4: rgb(196, 230, 48);
  font-family: Londrina Outline;
  --interval: 1s;
  text-shadow: 
    0 0 10px var(--color1),
    0 0 20px var(--color2),
    0 0 40px var(--color3),
    0 0 80px var(--color4);
  will-change: filter, color;
  filter: saturate(60%);
  animation: flicker steps(100) var(--interval) 1s infinite;

}
@keyframes flicker {
  50% {
    color: white;
    filter: saturate(200%) hue-rotate(20deg);
  }
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a,
nav ul li a:visited {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: #262626;
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover,
nav ul li a:visited:hover {
  background: #2581DC;
  color: #ffffff;
}
nav ul li a:not(:only-child):after,
nav ul li a:visited:not(:only-child):after {
  padding-left: 4px;
  content: " ▾";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  display: none;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}

/* Mobile navigation */
.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: #262626;
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 798px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}
#nav-toggle {
  position: absolute;
  left: 18px;
  top: 22px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
  top: -10px;
}
#nav-toggle span:after {
  bottom: -10px;
}
#nav-toggle.active span {
  background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}
#nav-toggle.active span:before {
  transform: rotate(45deg);
}
#nav-toggle.active span:after {
  transform: rotate(-45deg);
}

/* Rotating intro */
.rotate {
  position: relative;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 66%, 0 100%); 
}
#rotating{
  background: url(https://images.unsplash.com/photo-1502239608882-93b729c6af43?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80)center center / cover no-repeat;
}
#rotating .rotating-text {
  font-family: Lato, sans-serif;
  font-weight: 1000;
  font-size: 78px;
  color: rgb(255, 255, 255);
  padding: 5%;
}
.rotating-text .text {
  display: inline-flex;
  vertical-align: top;
}
.rotating-text .text .word {
  position: absolute;
  display: flex;
  opacity: 0;
}
.rotating-text .text .word .letter {
  transform-origin: center center 25px;
}
.rotating-text .text .word .letter.out {
  transform: rotateX(90deg);
  transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.rotating-text .text .word .letter.in {
  transition: 0.38s ease;
}
.rotating-text .text .word .letter.behind {
  transform: rotateX(-90deg);
}

.one {
  color: #d9ff00;
}

.two {
  color: #ff0037;
}

.three {
  color: #3498db;
}

.four {
  color: #2ecc71;
}

.five {
  color: #f1c40f;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .rotate{
    height: 8rem;
  }
  .text{
    font-size: 30px;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .text{
    font-size: 50px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .rotate{
    height: 15rem;
  }
  .text{
    font-size: 55px;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .rotate{
    height: 20rem;
  }
  .text{
    font-size: 80px;
  }
}



/*Welcome part*/
.welcome{
  background-color:transparent;
  margin-top: 5px;
  margin-bottom: 50px;
}
.welcome h1{
  color: white;
  font-size: 50px;
  font-weight: bold;
  font-family: Shadows Into Light;
  padding-bottom: 20px;
  text-align: center;
}
.welcome .about {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));;
	grid-gap: 2rem;
}
a{
  color: #111
}

.photo{
  position: relative;
  margin: 1rem auto;
}
.photo img{
  width: 400px;
  height: 480px;
  object-fit: cover;
  filter: grayscale(100%) contrast(120%);
  box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2);
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.photo:hover img{
  box-shadow: 1px 1px 10px 0 rgba(0,0,0,.1);
}

.photo:hover img{
  margin-top: 0;
}

.about p{
  color: white;
  font-family: Patrick Hand SC;
  font-weight: bold;
  font-size: 1.3rem;
  margin-top: 20px;
 }

 @media only screen and (max-width: 600px) {

  .photo img{
    width: 200px;
    height: 240px;
  }
}


/*Blog part v2*/
.blogs{
  background: url(https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1091&q=80)center center / cover no-repeat;
  height:90%;
  padding-top: 20px;
  padding-bottom: 100px;
  transform: skewY(-6deg);
}

.blogs h1{
  transform: skewY(6deg);
  color: white;
  font-size: 50px;
  font-weight: bold;
  font-family: Shadows Into Light;
  padding-bottom: 15px;
  text-align: center;
}
.blog-card {
  transform: skewY(6deg);
  display: flex;
  flex-direction: column;
  margin: auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;

}

.blog-card a {
  color: inherit;
}
.blog-card a:hover {
  color: #5ad67d;
}
.blog-card:hover .photo {
  transform: scale(1.3) rotate(3deg);
}
.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.blog-card .details,
.blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  -webkit-text-decoration: dotted underline;
          text-decoration: dotted underline;
}
.blog-card .details ul li {
  display: inline-block;
}
.blog-card .details .author:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "";
}
.blog-card .details .date:before {
  font-family: FontAwesome;
  margin-right: 10px;
  content: "";
}
.blog-card .details .tags ul:before {
  font-family: FontAwesome;
  content: "";
  margin-right: 10px;
}
.blog-card .details .tags li {
  margin-right: 2px;
}
.blog-card .details .tags li:first-child {
  margin-left: -4px;
}
.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h2,
.blog-card .description h3 {
  font-family: Poppins, sans-serif;
}
.blog-card .description h2 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
}
.blog-card .description h3 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}
.blog-card .description .read-more a {
  color: #5ad67d;
  position: relative;
}
.blog-card .description .read-more a:after {
  content: "";
  font-family: FontAwesome;
  margin-left: -10px;
  opacity: 0;
  vertical-align: middle;
  transition: margin 0.3s, opacity 0.3s;
}
.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p1 {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 5px;
  background: #5ad67d;
  width: 35px;
  top: -0.75rem;
  border-radius: 3px;
}
.blog-card:hover .details {
  left: 0%;
}


@media only screen and (min-width: 640px) {

  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}



/*Projects*/
.projects{
  background-color:transparent;
  margin-top: 30px;
  margin-bottom: 50px;
}
.projects h1{
  color: rgb(255, 255, 255);
  font-size: 50px;
  font-weight: bold;
  font-family: Shadows Into Light;
  padding-bottom: 15px;
  text-align: center;
}
.projects .link{
  top:30%;
}




.footer {
  background-color: rgb(0, 0, 0);
	max-width: 100%;
	margin: 0;
	overflow: auto;
}

.footer,
.footer a {
  text-decoration: none;
	color: rgb(255, 255, 255);
	font-size: 0.9rem;
}

.footer p {
  text-align: center;
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: 1fr 1fr 2fr;
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}
.footer .footer-cols p{
  text-align: center;
  font-family: Indie Flower;
  color:white;
  font-size: 5vw;
}

@media (max-width: 960px) {
	.footer .footer-cols {
		grid-template-columns: repeat(2, 1fr);
	}
}